.cards {
  padding: 0;
  list-style-type: none;

  display: grid;
  grid-template-columns: 1fr;
  row-gap: 20px;
}

@media (min-width: $tablet-width) {
  .cards {
    grid-template-columns: 1fr 1fr;
    gap: 30px;
  }
}

@media (min-width: $desktop-width) {
  .cards {
    grid-template-columns: repeat(3, 1fr);
  }

  .cards__item:nth-child(2) {
    box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.15);
  }
}
